EXPO_PUBLIC_LOCAL_URL=http://pichanga.localhost/
EXPO_PUBLIC_API_URL=https://www.tejuegounapichanga.com.pe/
EXPO_PUBLIC_SOCKET_URL=https://socket.tejuegounapichanga.com.pe

GOOGLE_MAP_API_ANDROID=AIzaSyAkYhZ2IpVeGHOHLtzMhwGn7dDp7EFaIIs
GOOGLE_MAP_API_IOS=AIzaSyBAay3aE3W70o2clvYt1H2l3XyXLwtPDJQ
EXPO_WEB_DEBUG=true
